// generated from rosidl_adapter/resource/srv.idl.em
// with input from ebug_base/srv/ComputeTarget.srv
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/PoseWithCovariance.idl"
#include "geometry_msgs/msg/Twist.idl"
#include "geometry_msgs/msg/Vector3.idl"

module ebug_base {
  module srv {
    struct ComputeTarget_Request {
      string robot_id;

      geometry_msgs::msg::PoseWithCovariance pose;
    };
    struct ComputeTarget_Response {
      geometry_msgs::msg::Twist control;

      geometry_msgs::msg::Vector3 color;
    };
  };
};
